<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>fern_shy</title>
    <script defer data-domain="fern-shy.github.io" src="https://plausible.io/js/script.js"></script>
    <script defer src="script.js"></script>
    
</head>
<body>

    <header>
        <nav class="site-nav">
            <a href="index.html">HOME</a>
            <a href="money.html">$$$</a>
            <a href="art.html">ART</a>
            <a href="downloads.html">DOWNLOADS</a>
        </nav>
    </header>

    <main>
        <section class="page" style="background-image: url('img/11.12.25.png'); background-size: contain; background-position: fixed;">
            <p>Stefan Pretorius (Fern) is a music producer and artist.</p>
        </section>
        
    </main>

</body>
</html>